<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--회원가입-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="72dp" />
    <!--아이디 입력 창-->
    <EditText
        android:id="@+id/signup_id"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/box_little_round_rectangular"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:translationX="20dp"
        android:translationY="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="12sp"
        android:translationX="26dp"
        android:translationY="112dp" />
    <!--중복확인 버튼-->
    <Button
        android:id="@+id/bt_idoverlap"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/box_little_round_rectangular"
        android:text="중복확인"
        android:translationX="280dp"
        android:translationY="110dp" />
    <!--비밀번호 입력 창-->
    <EditText
        android:id="@+id/signup_pw"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/box_little_round_rectangular"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:translationX="20dp"
        android:translationY="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="12sp"
        android:translationX="26dp"
        android:translationY="172dp" />

    <!--비밀번호 확인 창-->
    <EditText
        android:id="@+id/signup_checkpw"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/box_little_round_rectangular"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:translationX="20dp"
        android:translationY="230dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textSize="12sp"
        android:translationX="26dp"
        android:translationY="232dp" />

    <!--이메일 입력 창-->
    <EditText
        android:id="@+id/signup_mail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/box_little_round_rectangular"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:translationX="20dp"
        android:translationY="290dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="12sp"
        android:translationX="26dp"
        android:translationY="292dp" />
    <!--이메일 전송 버튼-->
    <Button
        android:id="@+id/bt_sendmail"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/box_little_round_rectangular"
        android:text="인증 메일 보내기"
        android:translationX="280dp"
        android:translationY="290dp" />

    <!--인증번호 입력 창-->
    <EditText
        android:id="@+id/signup_checkmail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/box_little_round_rectangular"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:translationX="20dp"
        android:translationY="350dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호"
        android:textSize="12sp"
        android:translationX="26dp"
        android:translationY="352dp" />
    <!--인증번호 확인 버튼-->
    <Button
        android:id="@+id/bt_checkmail"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/box_little_round_rectangular"
        android:text="인증번호 확인"
        android:translationX="280dp"
        android:translationY="350dp" />

    <!--회원가입 버튼-->
    <Button
        android:id="@+id/bt_endsignup"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/box_rectangular"
        android:text="회원가입"
        android:textSize="14sp"
        android:translationX="22dp"
        android:translationY="414dp" />



</RelativeLayout>